E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\appsettings.Development.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\appsettings.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.exe
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.MvcApplicationPartsAssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.Manifest.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.xml
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\scopedcss\bundle\Task01.styles.css
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.csproj.CopyComplete
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_18\HW\Task01\bin\Debug\net5.0\Newtonsoft.Json.dll
