E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\appsettings.Development.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\appsettings.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.exe
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.Views.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\bin\Debug\net5.0\Task01.Views.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.RazorAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.RazorAssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.Manifest.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\staticwebassets\Task01.StaticWebAssets.xml
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\scopedcss\bundle\Task01.styles.css
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.TagHelpers.input.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.TagHelpers.output.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.RazorCoreGenerate.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.RazorTargetAssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.Views.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task01\obj\Debug\net5.0\Task01.csproj.CopyComplete
