E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.exe
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\ref\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\bin\Debug\net5.0\Task06.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\ref\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task06\obj\Debug\net5.0\Task06.genruntimeconfig.cache
