E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\ref\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\bin\Debug\net5.0-windows\Task06.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\ref\Task06.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task06\Task06\obj\Debug\net5.0-windows\Task06.genruntimeconfig.cache
