E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\ref\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\bin\Debug\net5.0-windows\Task07.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\ref\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task07\Task07\obj\Debug\net5.0-windows\Task07.genruntimeconfig.cache
