E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\ref\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\bin\Debug\net5.0-windows\Task05.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\ref\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task05\Task05\obj\Debug\net5.0-windows\Task05.genruntimeconfig.cache
