E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\ref\Task03.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\bin\Debug\net5.0-windows\Task03.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\ref\Task03.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task03\Task03\obj\Debug\net5.0-windows\Task03.genruntimeconfig.cache
