E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\ref\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\bin\Debug\net5.0-windows\Task04.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.csproj.GenerateResource.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\ref\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.genruntimeconfig.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_10\CW\Task04\Task04\obj\Debug\net5.0-windows\Task04.Form1.resources
