E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\appsettings.Development.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\appsettings.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.exe
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\ref\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Task02.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.MvcApplicationPartsAssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\staticwebassets\Task02.StaticWebAssets.Manifest.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\staticwebassets\Task02.StaticWebAssets.xml
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\scopedcss\bundle\Task02.styles.css
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.RazorTargetAssemblyInfo.cache
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.csproj.CopyComplete
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\ref\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_3\Lesson_17\CW\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
