E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\ref\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\bin\Debug\net5.0-windows\Task02.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\ref\Task02.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_11\CW\Task02\Task02\obj\Debug\net5.0-windows\Task02.genruntimeconfig.cache
