E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\bin\Debug\net5.0-windows\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.Form1.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.csproj.GenerateResource.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\ref\Task01.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_9\HW\Task01\Task01\obj\Debug\net5.0-windows\Task01.genruntimeconfig.cache
