E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.exe
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\ref\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\bin\Debug\net5.0\Task05.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\ref\Task05.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
