E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.exe
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\ref\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\bin\Debug\net5.0\Task07.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\ref\Task07.dll
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_1\Lesson_2\HW\Task07\obj\Debug\net5.0\Task07.genruntimeconfig.cache
