E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.exe
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.deps.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.runtimeconfig.dev.json
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\ref\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\bin\Debug\net5.0-windows\Task04.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.csproj.AssemblyReference.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\App.g.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04_MarkupCompile.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04_MarkupCompile.lref
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\MainWindow.baml
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.g.resources
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfoInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.AssemblyInfo.cs
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.csproj.CoreCompileInputs.cache
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\ref\Task04.dll
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.pdb
E:\Visual Studio\219ShindyapkinIlya\Module_2\Lesson_12\HW\Task04\Task04\obj\Debug\net5.0-windows\Task04.genruntimeconfig.cache
